HRClient/HRClient/Pages/CabinetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRClient.Pages.CabinetPage"
             >

    <HorizontalStackLayout
        HorizontalOptions="Center"
        >

        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="770"
            HeightRequest="800"
            >

            <!--Заголовок-->
            <Frame
                BackgroundColor="AliceBlue"
                WidthRequest="750"
                HeightRequest="160"
                HasShadow="True"
                >

                <ScrollView>
                    <VerticalStackLayout>
                        <Label
                            x:Name="cabinet_name"
                            TextColor="Black"
                            FontFamily="Selawik"
                            FontAttributes="Bold"
                            FontSize="22"
                            HorizontalOptions="Start"
                            >
                        </Label>

                        <Label
                            Margin="0, 10, 0, 0"
                            x:Name="cabinet_description"
                            TextColor="Black"
                            FontFamily="Selawik"
                            FontAttributes="Italic"
                            FontSize="16"
                            HorizontalOptions="Start"
                            >
                        </Label>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>

            <!--Тело -->
            <Frame
                Margin="0, 20, 0, 0"
                BackgroundColor="AliceBlue"
                WidthRequest="750"
                HasShadow="True"
                HeightRequest="350"
                >
                <ScrollView>
                    <VerticalStackLayout>
                        <HorizontalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="700"
                            >

                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                WidthRequest="130"
                                >
                                <ImageButton 
                                    Source="group.png"
                                    HeightRequest="115"
                                    WidthRequest="130"
                                    BackgroundColor="Transparent"
                                    >
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <PointerGestureRecognizer
                                        PointerEntered="OnPointerEnteredImageButton"
                                        PointerExited="OnPointerExitedImageButton"
                                        />
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                <Label
                                    HorizontalOptions="Center"
                                    Margin="-5, 5, 0, 0"
                                    Text="Группа"
                                    TextColor="Green"
                                    FontFamily="Selawik"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                WidthRequest="130"
                                Margin="50,0 ,0, 0"
                                >
                                <ImageButton 
                                    Source="invitations.png"
                                    HeightRequest="115"
                                    WidthRequest="130"
                                    BackgroundColor="Transparent"
                                    Padding="10"
                                    >
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <PointerGestureRecognizer
                                            PointerEntered="OnPointerEnteredImageButton"
                                            PointerExited="OnPointerExitedImageButton"
                                            />
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                <Label
                                    Margin="10, 5, 0, 0"
                                    HorizontalOptions="Center"
                                    WidthRequest="130"
                                    Text="Приглашения"
                                    TextColor="Green"
                                    FontFamily="Selawik"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                WidthRequest="130"
                                Margin="50,0 ,0, 0"
                                >
                                <ImageButton 
                                    Source="knowledge_base.png"
                                    HeightRequest="115"
                                    WidthRequest="130"
                                    BackgroundColor="Transparent"
                                    >
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <PointerGestureRecognizer
                                            PointerEntered="OnPointerEnteredImageButton"
                                            PointerExited="OnPointerExitedImageButton"
                                            />
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                <Label
                                    HorizontalOptions="Center"
                                    Margin="10, 5, 0, 0"
                                    Text="База знаний"
                                    TextColor="Green"
                                    FontFamily="Selawik"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                WidthRequest="130"
                                Margin="50,0 ,0, 0"
                                >
                                <ImageButton 
                                    Source="document.png"
                                    HeightRequest="115"
                                    WidthRequest="130"
                                    BackgroundColor="Transparent"
                                    >
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <PointerGestureRecognizer
                                            PointerEntered="OnPointerEnteredImageButton"
                                            PointerExited="OnPointerExitedImageButton"
                                            />
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                <Label
                                    HorizontalOptions="Center"
                                    Margin="-5, 5, 0, 0"
                                    Text="Документы"
                                    TextColor="Green"
                                    FontFamily="Selawik"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            VerticalOptions="Center"
                            Margin="20,20, 0, 0"
                            WidthRequest="700"
                            >

                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                WidthRequest="130"
                                >
                                <ImageButton 
                                    Source="template.png"
                                    HeightRequest="115"
                                    WidthRequest="130"
                                    BackgroundColor="Transparent"
                                    >
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.7" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <PointerGestureRecognizer
                                            PointerEntered="OnPointerEnteredImageButton"
                                            PointerExited="OnPointerExitedImageButton"
                                            />
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                <Label
                                    HorizontalOptions="Center"
                                    Margin="-5, 5, 0, 0"
                                    Text="Шаблоны"
                                    TextColor="Green"
                                    FontFamily="Selawik"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />
                            </VerticalStackLayout>
                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                WidthRequest="130"
                                Margin="50,0 ,0, 0"
                                >
                                <ImageButton 
                                    Source="test.png"
                                    HeightRequest="115"
                                    WidthRequest="130"
                                    BackgroundColor="Transparent"
                                    Padding="5"
                                    >
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <PointerGestureRecognizer
                                            PointerEntered="OnPointerEnteredImageButton"
                                            PointerExited="OnPointerExitedImageButton"
                                            />
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                <Label
                                    HorizontalOptions="Center"
                                    Margin="-5, 5, 0, 0"
                                    Text="Тесты"
                                    TextColor="Green"
                                    FontFamily="Selawik"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />
                            </VerticalStackLayout>
                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                WidthRequest="130"
                                Margin="50,0 ,0, 0"
                                >
                                <ImageButton 
                                    Source="course.png"
                                    HeightRequest="115"
                                    WidthRequest="130"
                                    BackgroundColor="Transparent"
                                    >
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <PointerGestureRecognizer
                                            PointerEntered="OnPointerEnteredImageButton"
                                            PointerExited="OnPointerExitedImageButton"
                                            />
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                <Label
                                    HorizontalOptions="Center"
                                    Margin="5, 5, 0, 0"
                                    Text="Курсы"
                                    TextColor="Green"
                                    FontFamily="Selawik"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />
                            </VerticalStackLayout>
                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                WidthRequest="130"
                                Margin="50,0 ,0, 0"
                                >
                                <ImageButton 
                                    Source="education.png"
                                    HeightRequest="115"
                                    WidthRequest="130"
                                    BackgroundColor="Transparent"
                                    >
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <PointerGestureRecognizer
                                            PointerEntered="OnPointerEnteredImageButton"
                                            PointerExited="OnPointerExitedImageButton"
                                            />
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                <Label
                                    HorizontalOptions="Center"
                                    Margin="0, 5, 0, 0"
                                    Text="План обучения"
                                    TextColor="Green"
                                    FontFamily="Selawik"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            VerticalOptions="Center"
                            Margin="20,20, 0, 0"
                            WidthRequest="700"
                            >
                            <VerticalStackLayout
                                HorizontalOptions="Center"
                                WidthRequest="130"
                                >
                                <ImageButton 
                                    Source="statistic.png"
                                    HeightRequest="115"
                                    WidthRequest="130"
                                    BackgroundColor="Transparent"
                                    >
                                    <ImageButton.Triggers>
                                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.7" />
                                        </Trigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <PointerGestureRecognizer
                                            PointerEntered="OnPointerEnteredImageButton"
                                            PointerExited="OnPointerExitedImageButton"
                                            />
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                                <Label
                                    HorizontalOptions="Center"
                                    Margin="-5, 5, 0, 0"
                                    Text="Статистика"
                                    TextColor="Green"
                                    FontFamily="Selawik"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>

        </VerticalStackLayout>

        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="320"
            HeightRequest="800"
            >

            <!-- Список пользователей -->
            <Frame
                Margin="0, 0, 0, 0"
                BackgroundColor="AliceBlue"
                WidthRequest="300"
                HasShadow="True"
                HeightRequest="530"
                >
                <ScrollView
                    >
                    <VerticalStackLayout
                        HorizontalOptions="Start"
                        WidthRequest="240"
                        >
                        <Label
                            Text="Пользователи"
                            TextColor="Black"
                            FontFamily="Selawik"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            />

                        <VerticalStackLayout
                                x:Name="user_list"
                                >

                        </VerticalStackLayout>
                    
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>
        </VerticalStackLayout>

    </HorizontalStackLayout>


</ContentPage>
