HRClient/HRClient/Pages/Modal/RestorePasswordModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    x:Class="HRClient.Pages.Modal.RestorePasswordModal"
    Color="Transparent"
    >
    <Frame
        x:Name="frame_main"
        WidthRequest="400"
        HeightRequest="390"
        HasShadow="True"
        CornerRadius="20"
        BackgroundColor="Lavender"
        >
        <StackLayout 
            HorizontalOptions="Center"
            >

            <Label Text="Изменить пароль"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Margin="0,0,0,0" />

            <Entry
                x:Name="entry_username"
                FontFamily="Helvetica"
                Placeholder="Логин"
                FontSize="16"
                TextColor="DeepSkyBlue"
                Margin="0, 40, 0, 0"
                HeightRequest="6"
                MaxLength = "20"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                />

            <Entry
                x:Name="entry_new_password"
                Margin="0, 20, 0, 0"
                FontFamily="Helvetica"
                Placeholder="Новый пароль"
                FontSize="16"
                TextColor="DeepSkyBlue"
                HeightRequest="6"
                MaxLength = "20"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                />

            <Entry
                x:Name="entry_new_password2"
                Margin="0, 20, 0, 0"
                FontFamily="Helvetica"
                Placeholder="Повторить пароль"
                FontSize="16"
                TextColor="DeepSkyBlue"
                HeightRequest="6"
                MaxLength = "20"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                />

            <Entry
                x:Name="entry_code"
                Margin="0, 20, 0, 0"
                FontFamily="Helvetica"
                Placeholder="Код"
                FontSize="16"
                TextColor="DeepSkyBlue"
                HeightRequest="6"
                MaxLength = "20"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                IsVisible="False"
                />

            <HorizontalStackLayout
                Margin="0, 20, 0, 0"
                HorizontalOptions="Center"
                >

                <Button
                    x:Name="button_restore_password"
                    Margin="0, 0, 0, 0"
                    Text="Получить код" 
                    Clicked="SendKeyClicked" 
                    >
                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="DeepSkyBlue" />
                        </Trigger>
                    </Button.Triggers>
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer
                            PointerEntered="OnPointerEnteredButton"
                            PointerExited="OnPointerExitedButton"
                            />
                    </Button.GestureRecognizers>
                </Button>

                <Button 
                    Margin="15, 0, 0, 0"
                    Text="Отмена" 
                    Clicked="CloseClicked"
                    BackgroundColor="Red"
                    >
                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsPressed" Value="True">
                            <Setter Property="BackgroundColor" Value="Yellow" />
                        </Trigger>
                    </Button.Triggers>
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer
                            PointerEntered="OnPointerEnteredButton"
                            PointerExited="OnPointerExitedButton"
                            />
                    </Button.GestureRecognizers>
                </Button>
            </HorizontalStackLayout>

            <Label
                x:Name="info_label"
                Margin="0, 15, 0, 0"
                FontFamily="Arial"
                FontSize="16"
                HorizontalOptions="Center"
                IsVisible="False"
                />

        </StackLayout>
    </Frame>
</mct:Popup>